{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx sequelize db:migrate && node ./index.js",
    "test": "jest --",
    "testAsync": "jest --detectOpenHandles",
    "coverage": "jest --collectCoverage --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.13.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "jest": "^27.3.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0"
  }
}
